def menu():
    print('Выберите действие:\n'
          '1. Отобразить базу\n'
          '2. Добавить запись в базу\n'
          '3. Удалить запись из базы\n'
          'X. Выйти из приложения')


def show_database(db):
    for i in db:
        print(*i)
